<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h2 {
            color: #333;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .option {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .option:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Warehouse Management System</h2>
        <div class="options-container">
            <a href="employee-dashboard.html"  class="option">Employee Dashboard</a>
            <a href="goods.html" class="option">Goods</a>
            <a href="minimum-stock.html" class="option">Minimum Stock</a>
            <a href="transaction.html" class="option">Transaction</a>
            <a href="list-of-goods.html" class="option">List of Goods</a>
        </div>
    </div>
</body>
</html>
